# HeadshotEffects

./: .classpath  .project  README.md  pom.xml
resources/: config.yml  plugin.yml
src/com/wesley27/headshoteffects/: Headshoteffects.java  ReloadCmd.java
src/com/wesley27/headshotsounds/: headshotsounds.java
src/main/java/com/wesley27/headshoteffects/: Cmd.java  HeadshotEffects.java  MobHeadshot.java  PlayerHeadshot.java  ReloadCmd.java
src/main/resources/: config.yml  plugin.yml
