<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HeadshotEffects</groupId>
  <artifactId>HeadshotEffects</artifactId>
  <version>1.4.3</version>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.11.2-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <name>HeadshotEffects</name>
  <url>www.ObsidianCraft.com</url>
  <description>A plugin that adds some effects when someone shoots someone or something in the head.</description>
  <scm>
  	<url>https://github.com/wesley27/HeadshotEffects</url>
  	<connection>https://github.com/wesley27/HeadshotEffects.git</connection>
  	<developerConnection>wesley27</developerConnection>
  </scm>
</project>