<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Project Information -->
  <groupId>com.wesley27</groupId>
  <artifactId>HeadshotEffects</artifactId>
  <name>HeadshotEffects</name>
  <url>https://ObsidianCraft.com/</url>
  <description>A plugin for adding headshot effects to any server.</description>
  
  <!-- Repository Locations -->
  <repositories>
  	<repository>
  		<id>spigt-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  </repositories>
  
  <!-- Dependencies -->
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.12-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>HeadshotEffects</finalName>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>2.1</version>
  <scm>
  	<url>https://github.com/wesley27/headshoteffects</url>
  	<developerConnection>wesley27</developerConnection>
  </scm>
</project>